Gotowce/Listy-zrobione/c#-lista4/MainWindow.xaml

<Window x:Class="zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie1"
        mc:Ignorable="d"
        MouseMove="Window_MouseMove"
        Title="WPF – kontrolki i zdarzenia (lista 4 C# )" Height="500" Width="850">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="471" Width="830">
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Czerwony" Width="98" Height="40" Margin="0,10,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Zielony" Width="98" Height="40" Margin="0,10,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" />
        <Label Content="Niebieski" Width="98" Height="40" Margin="0,10,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" />
        <TextBox x:Name="Czerwony" Width="98" Height="25" TextWrapping="Wrap" Margin="0,58,0,0" TextChanged="Czerwony_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox x:Name="Zielony" Width="98" Height="25" TextWrapping="Wrap" Margin="0,58,0,0" TextChanged="Zielony_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" />
        <TextBox x:Name="Niebieski" Width="98" Height="25" TextWrapping="Wrap" Margin="0,58,0,0" TextChanged="Niebieski_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" />
        <Button x:Name="Kwadratura" Content="Kwadratura koła" Width="96" Height="25" Click="Kwadratura_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="0,10,0,0" />
        <Button x:Name="Tryb" Content="Tryb" Width="96" Height="25" Margin="0,59,0,0" Click="Tryb_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
        <Rectangle x:Name="obj" Width="100" Height="100" Visibility="Visible" RadiusX="50" RadiusY="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
        <Label x:Name="rgb" Content="r: 0 g: 0 b: 0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Column="2" Grid.Row="3"/>

    </Grid>
</Window>
