Gotowce/Listy-zrobione/c#-lista4/MainWindow (1).xaml

<Window x:Class="Lista4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista4"
        mc:Ignorable="d"
        MouseMove="Window_MouseMove"
        Title="Rysowanie kwadratu" Height="500" Width="800" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" x:Name="Czerwony" Content="Czerwony" Height="30" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="red" TextWrapping="Wrap" TextChanged="red_TextChanged" IsEnabled="True" Height="30" />
        <Label Grid.Column="2" Grid.Row="0" x:Name="Zielony" Content="Zielony" Height="30" />
        <TextBox Grid.Column="3" Grid.Row="0" x:Name="green" TextWrapping="Wrap" TextChanged="green_TextChanged" IsEnabled="True" Height="30"/>
        <Label Grid.Column="4" Grid.Row="0" x:Name="Niebieski" Content="Niebieski" Height="30" />
        <TextBox Grid.Column="5" Grid.Row="0" x:Name="blue" TextWrapping="Wrap" TextChanged="blue_TextChanged" IsEnabled="True" Height="30"/>

        <Button Grid.Column="2" Grid.Row="1" x:Name="btnTryb" Content="Tryb" Height="30" Click="btnTryb_Click" />
        <Button Grid.Column="3" Grid.Row="1" x:Name="btnFigura" Content="Kwadratura Koła" Height="30" Click="btnFigura_Click" />

        <Rectangle Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" x:Name="fig1" Height="200" Width="200" />
        <Ellipse Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" x:Name="fig2" Visibility="Hidden" Width="200" Height="200" />
        <Label Grid.Column="1" Grid.Row="2" x:Name="val" />
    </Grid>
</Window>
